EAGLE AutoRouter Statistics:

Job           : /home/ludo/EAGLE/projects/motor_controller_i2c/mctrli2c.brd

Start at      : 11:12:18 (12/14/18)
End at        : 11:12:24 (12/14/18)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 4.45276 mil  Layers: 2
Connections   :    59   predefined:  47 ( 28 Vias )

Router memory :   725420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %    79.7 %

Final             : 79.7% finished. Polygons may have fallen apart.
