EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/robotito/robotito.brd

Start at      : 14:59:16 (1/4/17)
End at        : 14:59:53 (1/4/17)
Elapsed time  : 00:00:36

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   145   predefined:  0 ( 0 Vias )

Router memory :   1735272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0        46         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        10       145       145       145       145       145
Vias              :         0       253       162       142       127       123
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
