EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 03:02:43 (1/5/17)
End at        : 03:03:08 (1/5/17)
Elapsed time  : 00:00:24

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   560880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        27       153       153       153       153       153
Vias              :         0       188        91        74        71        71
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
