EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/robotito/robotito.brd

Start at      : 16:29:05 (1/2/17)
End at        : 16:30:25 (1/2/17)
Elapsed time  : 00:01:14

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   1081584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:26  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0        76         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        45       130       129       129       129       129       130       130       130       130       130       130       130       130
Vias              :         0       139       110        96        84        79        87        87        85        83        83        83        83        83
Resolution        :    34.1 %    98.5 %    97.7 %    97.7 %    97.7 %    97.7 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
