Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ludo/eagle/robotito/robotito.topsilkscreen.gpi

 Date              : 1/5/17 3:43 AM
 Plotfile          : /home/ludo/eagle/robotito/robotito.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch             212
 D11      draw      0.0050inch             466
 D12      draw      0.0040inch             172
 D13      draw      0.0060inch             367
 D14      rectangle 0.1000inch x 0.0200inch    16
 D15      rectangle 0.0300inch x 0.0750inch    32
 D16      rectangle 0.0250inch x 0.0300inch     3
 D17      rectangle 0.1100inch x 0.0500inch     3
 D18      draw      0.0070inch              22
 D19      draw      0.0080inch             110
 D20      draw      0.0010inch             170
 D21      rectangle 0.0300inch x 0.0180inch     5
 D22      draw      0.0100inch              27

