EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 01:20:40 (1/5/17)
End at        : 01:21:11 (1/5/17)
Elapsed time  : 00:00:29

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   599760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:05  00:00:06  00:00:06  00:00:05
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :        23       153       153       153       153       153
Vias              :         0       227        87        68        63        61
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
