EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 01:20:40 (1/5/17)
End at        : 01:20:52 (1/5/17)
Elapsed time  : 00:00:10

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   156648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25       150       150       150       150       150
Vias              :         0       194        99        75        69        64
Resolution        :    16.3 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
