Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/ludo/eagle/robotito/robotito.drills.dri

 Date              : 1/5/17 3:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    62
 T02   0.0315inch    20
 T03   0.0380inch    51
 T04   0.0400inch    62
 T05   0.0440inch    35
 T06   0.1102inch     4
 T07   0.1300inch     1

Total number of drills: 235

Plotfiles:

 /home/ludo/eagle/robotito/robotito.drills.xln
