Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ludo/eagle/robotito/robotito.topsoldermask.gpi

 Date              : 1/5/17 3:43 AM
 Plotfile          : /home/ludo/eagle/robotito/robotito.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0671inch     2
 D11      rectangle 0.0671inch x 0.0592inch     2
 D12      round     0.0740inch              32
 D13      draw      0.0740inch               3
 D14      round     0.1380inch               1
 D15      rectangle 0.0316inch x 0.0946inch    40
 D16      round     0.0680inch              20
 D17      octagon   0.0680inch              60
 D18      draw      0.0142inch              10
 D19      rectangle 0.0474inch x 0.0513inch    10
 D20      draw      0.0680inch               2
 D21      round     0.0660inch              51
 D22      round     0.1182inch               4
 D23      round     0.0480inch              62

