EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/robotito/robotito.brd

Start at      : 16:00:42 (1/3/17)
End at        : 16:00:44 (1/3/17)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   149   predefined:  145 ( 43 Vias )

Router memory :   445068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         1         1         1         1         1
Resolution        :    97.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
