EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 00:26:10 (1/3/17)
End at        : 00:28:12 (1/3/17)
Elapsed time  : 00:02:00

Signals       :    79   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   2439372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:13  00:00:10  00:00:09  00:00:08  00:00:08  00:00:08  00:00:08  00:00:06  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0        22         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       146       143       145       146       146       146       146       146       146       146       146       146       146
Vias              :         0       105       100        80        67        55        54        54        53        45        43        43        43        43
Resolution        :    54.1 %   100.0 %    97.9 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
