EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 02:12:01 (1/5/17)
End at        : 02:12:29 (1/5/17)
Elapsed time  : 00:00:27

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   599760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:06  00:00:06  00:00:05  00:00:04
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        23       153       153       153       153       153
Vias              :         0       212        84        65        60        59
Resolution        :    15.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
