EAGLE AutoRouter Statistics:

Job           : /home/martin/eagle/robotito/robotito.brd

Start at      : 12:07:07 (1/11/17)
End at        : 12:07:18 (1/11/17)
Elapsed time  : 00:00:10

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   560880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        19         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        27       153       153       153       153       153
Vias              :         0       233       146       125       118       111
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
