EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 01:20:40 (1/5/17)
End at        : 01:22:27 (1/5/17)
Elapsed time  : 00:01:45

Signals       :    59   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   2803356

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2

Time per pass     :  00:00:24  00:00:48  00:00:19  00:00:14
Number of Ripups  :         0        36         0         0
max. Level        :         0         2         0         0
max. Total        :         0        20         0         0

Routed            :        70       148       147       149
Vias              :         0       143       124       105
Resolution        :    45.8 %    96.7 %    96.1 %    97.4 %

Final             : 
