EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 19:56:24 (1/2/17)
End at        : 20:00:27 (1/2/17)
Elapsed time  : 00:04:02

Signals       :    79   RoutingGrid: 6 mil  Layers: 2
Connections   :   146   predefined:  0 ( 0 Vias )

Router memory :   1930336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:01:42  00:00:10  00:00:10  00:00:10  00:00:10  00:00:09  00:00:11  00:00:10  00:00:09  00:00:08  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0       194         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        44         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58       146       145       146       146       146       146       146       146       146       146       146       146       146
Vias              :         0       215       187       169       151       133       123       118       113       107       106       105       103       103
Resolution        :    39.7 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
