EAGLE AutoRouter Statistics:

Job           : /home/ludo/eagle/robotito/robotito.brd

Start at      : 01:20:40 (1/5/17)
End at        : 01:20:53 (1/5/17)
Elapsed time  : 00:00:11

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   156648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        22       150       150       150       150       150
Vias              :         0       201       112        90        87        84
Resolution        :    14.4 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
