Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/martin/eagle/robotito/robotito.toplayer.gpi

 Date              : 1/4/17 12:03 PM
 Plotfile          : /home/martin/eagle/robotito/robotito.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              24
 D11      draw      0.0660inch               3
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      draw      0.0709inch              30
 D14      octagon   0.0520inch               8
 D15      round     0.0660inch              32
 D16      draw      0.0600inch              38
 D17      round     0.0600inch              20
 D18      rectangle 0.0394inch x 0.0433inch    10
 D19      draw      0.0118inch              10
 D20      round     0.0580inch              51
 D21      draw      0.0160inch             206
 D22      round     0.0400inch              44
 D23      draw      0.0100inch             378

