Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/ludo/eagle/robotito/robotito.bottomsoldermask.gpi

 Date              : 1/5/17 3:16 AM
 Plotfile          : /home/ludo/eagle/robotito/robotito.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch              32
 D11      draw      0.0740inch               3
 D12      round     0.1380inch               1
 D13      round     0.0680inch              20
 D14      octagon   0.0680inch              60
 D15      draw      0.0680inch               2
 D16      round     0.0660inch              51
 D17      round     0.1182inch               4
 D18      round     0.0480inch              71

