Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/martin/eagle/robotito/robotito.topsilkscreen.gpi

 Date              : 1/4/17 12:03 PM
 Plotfile          : /home/martin/eagle/robotito/robotito.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              72
 D11      draw      0.0060inch             356
 D12      draw      0.0050inch             181
 D13      draw      0.0020inch               4
 D14      draw      0.0070inch              22
 D15      rectangle 0.0250inch x 0.0300inch     3
 D16      rectangle 0.1100inch x 0.0500inch     3
 D17      draw      0.0040inch             497
 D18      rectangle 0.0659inch x 0.7461inch     2
 D19      rectangle 0.0150inch x 0.0200inch     8
 D20      rectangle 0.1000inch x 0.0200inch    16
 D21      rectangle 0.0300inch x 0.0750inch    32
 D22      draw      0.0100inch             339
 D23      draw      0.0080inch              40
 D24      draw      0.0010inch             170
 D25      rectangle 0.0300inch x 0.0180inch     5

