Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/martin/eagle/robotito/robotito.tcream.gpi

 Date              : 1/11/17 12:08 PM
 Plotfile          : /home/martin/eagle/robotito/robotito.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      rectangle 0.0236inch x 0.0866inch    40
 D13      draw      0.0118inch              10
 D14      rectangle 0.0394inch x 0.0433inch    10

