Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/martin/eagle/robotito/robotito.bottomlayer.gpi

 Date              : 1/11/17 12:08 PM
 Plotfile          : /home/martin/eagle/robotito/robotito.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0660inch              32
 D11      draw      0.0660inch               3
 D12      round     0.0600inch              20
 D13      octagon   0.0600inch              60
 D14      draw      0.0600inch               2
 D15      round     0.0580inch              51
 D16      draw      0.0400inch              88
 D17      round     0.0400inch             111
 D18      draw      0.0200inch             270

