EAGLE AutoRouter Statistics:

Job           : /home/ludo/EAGLE/projects/8801/drv.brd

Start at      : 21:46:51 (5/16/19)
End at        : 21:47:11 (5/16/19)
Elapsed time  : 00:00:18

Signals       :    17   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    39   predefined:  10 ( 0 Vias )

Router memory :   666000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        29        28        28        28        29        29        29        29        29        29        29        29        29
Vias              :         0        12        12        12        13        11        11        11        11        12        12        12        12        12
Resolution        :    30.8 %   100.0 %    97.4 %    97.4 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
