EAGLE AutoRouter Statistics:

Job           : /home/ludo/EAGLE/projects/8801/drv.brd

Start at      : 23:07:10 (1/27/19)
End at        : 23:07:28 (1/27/19)
Elapsed time  : 00:00:17

Signals       :    17   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    39   predefined:  7 ( 0 Vias )

Router memory :   649700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        32        30        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0        11        10         8         8         8         8         8         7         7         7         7         7         7
Resolution        :    61.5 %   100.0 %    94.9 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 94.9% finished. Polygons may have fallen apart.
