EAGLE AutoRouter Statistics:

Job           : /home/ludo/EAGLE/projects/8801/pwr.brd

Start at      : 12:21:44 (1/8/20)
End at        : 12:21:58 (1/8/20)
Elapsed time  : 00:00:13

Signals       :    14   RoutingGrid: 3 mil  Layers: 2
Connections   :    28   predefined:  5 ( 0 Vias )

Router memory :   1610072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        23        23        23        23        23
Vias              :         0         5         6         5         4         4
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
